# CapStoneProject

./: .gitignore  CLAUDE.md  plan.html
Backend/InsurancePolicyApi/InsurancePolicyApi/: InsurancePolicyApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Backend/InsurancePolicyApi/InsurancePolicyApi/Controllers/: AuthController.cs  ClaimController.cs  ClaimDocumentController.cs  ClaimStatusHistoryController.cs  CustomerController.cs  PaymentController.cs  PlanController.cs  PolicyController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
Backend/InsurancePolicyApi/InsurancePolicyApi/Data/: AppDbContext.cs
Backend/InsurancePolicyApi/InsurancePolicyApi/Entities/: Claim.cs  ClaimDocument.cs  ClaimStatusHistory.cs  Customer.cs  InsuranceProduct.cs  Policy.cs  User.cs
Backend/InsurancePolicyApi/InsurancePolicyApi/Exceptions/: GlobalExceptionHandler.cs
Backend/InsurancePolicyApi/InsurancePolicyApi/Migrations/: 20260627171450_InitialCreate.Designer.cs  20260627171450_InitialCreate.cs  20260703121655_Second.Designer.cs  20260719190203_Addednewcolumns.Designer.cs  20260719190203_Addednewcolumns.cs  AppDbContextModelSnapshot.cs
Backend/InsurancePolicyApi/InsurancePolicyApi/Properties/: launchSettings.json
Backend/InsurancePolicyApi/InsurancePolicyApi/Repositories/: AuthRepository.cs  ClaimDocumentRepository.cs  ClaimRepository.cs  ClaimStatusHistoryRepository.cs  CustomerRepository.cs  IClaimRepository.cs  IClaimStatusHistoryRepository.cs  ICustomerRepository.cs  IPaymentRepository.cs  IPlanRepository.cs  IPolicyRepository.cs  (+7 more)
(+180 files in other folders)
